test.name=Test Name
test.email=spring@sda.com
test.website=Test Website
test.phone=0987654321

server.port=8083
spring.application.name=Configuration Properties Demo

spring.profiles.active=book

spring.h2.console.enabled=true